env REDIS_HOST;
worker_processes 1;
error_log stderr notice;
daemon off;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log off;
    include /usr/local/openresty/nginx/conf/mime.types;
    set_real_ip_from 127.0.0.1/8;
    real_ip_header X-Real-IP;
    charset utf-8;
    init_by_lua '
        require "resty.core"
    ';
    client_body_buffer_size 3m;
    client_max_body_size 3m;

    server {
        listen 8080;
        lua_code_cache off;

        location  / {
            proxy_pass http://172.17.0.30:3000;
        }

        location  ~ /session$ {
            add_header Content-Type  application/json; 
            content_by_lua_file "list-sessions.lua";
            limit_except GET {
              deny all;
            }
        }

        location ~ /session/(.*)/(.*)$ {
            deny all;
        }

        location ~ /session/(.*)$ {
            set $backend '';
            rewrite_by_lua_file "process-image.lua";
            proxy_pass $backend;
        }
    }
}
